{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "BlueprintsToCpp Mac Debug Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BlueprintsToCpp",
				"Mac",
				"Debug",
				"/Users/ant/Repos/ue_academy_bptocpp/BlueprintsToCpp.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.25"
			}
		},
		{
			"label": "BlueprintsToCpp Mac Debug Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BlueprintsToCpp",
				"Mac",
				"Debug",
				"/Users/ant/Repos/ue_academy_bptocpp/BlueprintsToCpp.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"BlueprintsToCpp Mac Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.25"
			}
		},
		{
			"label": "BlueprintsToCpp Mac Debug Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BlueprintsToCpp",
				"Mac",
				"Debug",
				"/Users/ant/Repos/ue_academy_bptocpp/BlueprintsToCpp.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.25"
			}
		},
		{
			"label": "BlueprintsToCpp Mac DebugGame Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BlueprintsToCpp",
				"Mac",
				"DebugGame",
				"/Users/ant/Repos/ue_academy_bptocpp/BlueprintsToCpp.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.25"
			}
		},
		{
			"label": "BlueprintsToCpp Mac DebugGame Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BlueprintsToCpp",
				"Mac",
				"DebugGame",
				"/Users/ant/Repos/ue_academy_bptocpp/BlueprintsToCpp.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"BlueprintsToCpp Mac DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.25"
			}
		},
		{
			"label": "BlueprintsToCpp Mac DebugGame Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BlueprintsToCpp",
				"Mac",
				"DebugGame",
				"/Users/ant/Repos/ue_academy_bptocpp/BlueprintsToCpp.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.25"
			}
		},
		{
			"label": "BlueprintsToCpp Mac Development Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BlueprintsToCpp",
				"Mac",
				"Development",
				"/Users/ant/Repos/ue_academy_bptocpp/BlueprintsToCpp.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.25"
			}
		},
		{
			"label": "BlueprintsToCpp Mac Development Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BlueprintsToCpp",
				"Mac",
				"Development",
				"/Users/ant/Repos/ue_academy_bptocpp/BlueprintsToCpp.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"BlueprintsToCpp Mac Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.25"
			}
		},
		{
			"label": "BlueprintsToCpp Mac Development Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BlueprintsToCpp",
				"Mac",
				"Development",
				"/Users/ant/Repos/ue_academy_bptocpp/BlueprintsToCpp.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.25"
			}
		},
		{
			"label": "BlueprintsToCpp Mac Shipping Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BlueprintsToCpp",
				"Mac",
				"Shipping",
				"/Users/ant/Repos/ue_academy_bptocpp/BlueprintsToCpp.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.25"
			}
		},
		{
			"label": "BlueprintsToCpp Mac Shipping Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BlueprintsToCpp",
				"Mac",
				"Shipping",
				"/Users/ant/Repos/ue_academy_bptocpp/BlueprintsToCpp.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"BlueprintsToCpp Mac Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.25"
			}
		},
		{
			"label": "BlueprintsToCpp Mac Shipping Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BlueprintsToCpp",
				"Mac",
				"Shipping",
				"/Users/ant/Repos/ue_academy_bptocpp/BlueprintsToCpp.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.25"
			}
		},
		{
			"label": "BlueprintsToCpp Mac Test Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BlueprintsToCpp",
				"Mac",
				"Test",
				"/Users/ant/Repos/ue_academy_bptocpp/BlueprintsToCpp.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.25"
			}
		},
		{
			"label": "BlueprintsToCpp Mac Test Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BlueprintsToCpp",
				"Mac",
				"Test",
				"/Users/ant/Repos/ue_academy_bptocpp/BlueprintsToCpp.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"BlueprintsToCpp Mac Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.25"
			}
		},
		{
			"label": "BlueprintsToCpp Mac Test Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BlueprintsToCpp",
				"Mac",
				"Test",
				"/Users/ant/Repos/ue_academy_bptocpp/BlueprintsToCpp.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.25"
			}
		},
		{
			"label": "BlueprintsToCpp IOS Debug Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BlueprintsToCpp",
				"IOS",
				"Debug",
				"/Users/ant/Repos/ue_academy_bptocpp/BlueprintsToCpp.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.25"
			}
		},
		{
			"label": "BlueprintsToCpp IOS Debug Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BlueprintsToCpp",
				"IOS",
				"Debug",
				"/Users/ant/Repos/ue_academy_bptocpp/BlueprintsToCpp.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"BlueprintsToCpp IOS Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.25"
			}
		},
		{
			"label": "BlueprintsToCpp IOS Debug Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BlueprintsToCpp",
				"IOS",
				"Debug",
				"/Users/ant/Repos/ue_academy_bptocpp/BlueprintsToCpp.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.25"
			}
		},
		{
			"label": "BlueprintsToCpp IOS DebugGame Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BlueprintsToCpp",
				"IOS",
				"DebugGame",
				"/Users/ant/Repos/ue_academy_bptocpp/BlueprintsToCpp.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.25"
			}
		},
		{
			"label": "BlueprintsToCpp IOS DebugGame Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BlueprintsToCpp",
				"IOS",
				"DebugGame",
				"/Users/ant/Repos/ue_academy_bptocpp/BlueprintsToCpp.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"BlueprintsToCpp IOS DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.25"
			}
		},
		{
			"label": "BlueprintsToCpp IOS DebugGame Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BlueprintsToCpp",
				"IOS",
				"DebugGame",
				"/Users/ant/Repos/ue_academy_bptocpp/BlueprintsToCpp.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.25"
			}
		},
		{
			"label": "BlueprintsToCpp IOS Development Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BlueprintsToCpp",
				"IOS",
				"Development",
				"/Users/ant/Repos/ue_academy_bptocpp/BlueprintsToCpp.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.25"
			}
		},
		{
			"label": "BlueprintsToCpp IOS Development Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BlueprintsToCpp",
				"IOS",
				"Development",
				"/Users/ant/Repos/ue_academy_bptocpp/BlueprintsToCpp.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"BlueprintsToCpp IOS Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.25"
			}
		},
		{
			"label": "BlueprintsToCpp IOS Development Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BlueprintsToCpp",
				"IOS",
				"Development",
				"/Users/ant/Repos/ue_academy_bptocpp/BlueprintsToCpp.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.25"
			}
		},
		{
			"label": "BlueprintsToCpp IOS Shipping Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BlueprintsToCpp",
				"IOS",
				"Shipping",
				"/Users/ant/Repos/ue_academy_bptocpp/BlueprintsToCpp.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.25"
			}
		},
		{
			"label": "BlueprintsToCpp IOS Shipping Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BlueprintsToCpp",
				"IOS",
				"Shipping",
				"/Users/ant/Repos/ue_academy_bptocpp/BlueprintsToCpp.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"BlueprintsToCpp IOS Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.25"
			}
		},
		{
			"label": "BlueprintsToCpp IOS Shipping Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BlueprintsToCpp",
				"IOS",
				"Shipping",
				"/Users/ant/Repos/ue_academy_bptocpp/BlueprintsToCpp.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.25"
			}
		},
		{
			"label": "BlueprintsToCpp IOS Test Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BlueprintsToCpp",
				"IOS",
				"Test",
				"/Users/ant/Repos/ue_academy_bptocpp/BlueprintsToCpp.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.25"
			}
		},
		{
			"label": "BlueprintsToCpp IOS Test Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BlueprintsToCpp",
				"IOS",
				"Test",
				"/Users/ant/Repos/ue_academy_bptocpp/BlueprintsToCpp.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"BlueprintsToCpp IOS Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.25"
			}
		},
		{
			"label": "BlueprintsToCpp IOS Test Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BlueprintsToCpp",
				"IOS",
				"Test",
				"/Users/ant/Repos/ue_academy_bptocpp/BlueprintsToCpp.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.25"
			}
		},
		{
			"label": "BlueprintsToCppEditor Mac Debug Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BlueprintsToCppEditor",
				"Mac",
				"Debug",
				"/Users/ant/Repos/ue_academy_bptocpp/BlueprintsToCpp.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.25"
			}
		},
		{
			"label": "BlueprintsToCppEditor Mac Debug Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BlueprintsToCppEditor",
				"Mac",
				"Debug",
				"/Users/ant/Repos/ue_academy_bptocpp/BlueprintsToCpp.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"BlueprintsToCppEditor Mac Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.25"
			}
		},
		{
			"label": "BlueprintsToCppEditor Mac Debug Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BlueprintsToCppEditor",
				"Mac",
				"Debug",
				"/Users/ant/Repos/ue_academy_bptocpp/BlueprintsToCpp.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.25"
			}
		},
		{
			"label": "BlueprintsToCppEditor Mac DebugGame Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BlueprintsToCppEditor",
				"Mac",
				"DebugGame",
				"/Users/ant/Repos/ue_academy_bptocpp/BlueprintsToCpp.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.25"
			}
		},
		{
			"label": "BlueprintsToCppEditor Mac DebugGame Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BlueprintsToCppEditor",
				"Mac",
				"DebugGame",
				"/Users/ant/Repos/ue_academy_bptocpp/BlueprintsToCpp.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"BlueprintsToCppEditor Mac DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.25"
			}
		},
		{
			"label": "BlueprintsToCppEditor Mac DebugGame Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BlueprintsToCppEditor",
				"Mac",
				"DebugGame",
				"/Users/ant/Repos/ue_academy_bptocpp/BlueprintsToCpp.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.25"
			}
		},
		{
			"label": "BlueprintsToCppEditor Mac Development Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BlueprintsToCppEditor",
				"Mac",
				"Development",
				"/Users/ant/Repos/ue_academy_bptocpp/BlueprintsToCpp.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.25"
			}
		},
		{
			"label": "BlueprintsToCppEditor Mac Development Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BlueprintsToCppEditor",
				"Mac",
				"Development",
				"/Users/ant/Repos/ue_academy_bptocpp/BlueprintsToCpp.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"BlueprintsToCppEditor Mac Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.25"
			}
		},
		{
			"label": "BlueprintsToCppEditor Mac Development Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BlueprintsToCppEditor",
				"Mac",
				"Development",
				"/Users/ant/Repos/ue_academy_bptocpp/BlueprintsToCpp.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.25"
			}
		}
	]
}
